ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -DWITH_CUDA -ID:\ancda\envs\detector\lib\site-packages\torch\include -ID:\ancda\envs\detector\lib\site-packages\torch\include\torch\csrc\api\include -ID:\ancda\envs\detector\lib\site-packages\torch\include\TH -ID:\ancda\envs\detector\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\include" -ID:\ancda\envs\detector\include -ID:\ancda\envs\detector\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.35.32215\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.35.32215\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=deform_conv_ext -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DWITH_CUDA -ID:\ancda\envs\detector\lib\site-packages\torch\include -ID:\ancda\envs\detector\lib\site-packages\torch\include\torch\csrc\api\include -ID:\ancda\envs\detector\lib\site-packages\torch\include\TH -ID:\ancda\envs\detector\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\include" -ID:\ancda\envs\detector\include -ID:\ancda\envs\detector\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.35.32215\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.35.32215\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=deform_conv_ext -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_61,code=compute_61 -gencode=arch=compute_61,code=sm_61
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build D$:\Python_Projects\self_driving_car\nuscenes-devkit\python-sdk\nuscenes\visualDet3D\visualDet3D\networks\lib\ops\dcn\build\temp.win-amd64-cpython-37\Release\src/cuda/deform_conv_cuda.obj: compile D$:\Python_Projects\self_driving_car\nuscenes-devkit\python-sdk\nuscenes\visualDet3D\visualDet3D\networks\lib\ops\dcn\src\cuda\deform_conv_cuda.cpp
build D$:\Python_Projects\self_driving_car\nuscenes-devkit\python-sdk\nuscenes\visualDet3D\visualDet3D\networks\lib\ops\dcn\build\temp.win-amd64-cpython-37\Release\src/cuda/deform_conv_cuda_kernel.obj: cuda_compile D$:\Python_Projects\self_driving_car\nuscenes-devkit\python-sdk\nuscenes\visualDet3D\visualDet3D\networks\lib\ops\dcn\src\cuda\deform_conv_cuda_kernel.cu
build D$:\Python_Projects\self_driving_car\nuscenes-devkit\python-sdk\nuscenes\visualDet3D\visualDet3D\networks\lib\ops\dcn\build\temp.win-amd64-cpython-37\Release\src/deform_conv_ext.obj: compile D$:\Python_Projects\self_driving_car\nuscenes-devkit\python-sdk\nuscenes\visualDet3D\visualDet3D\networks\lib\ops\dcn\src\deform_conv_ext.cpp







